---
header: Vault support dropped
body: |
  As of October 4th, we've dropped support for Vault in GDK because of
  HashCorp licensing changes and our move to the open source OpenBao.

  If you are using Vault in GDK, please switch to OpenBao. See doc/howto/openbao.md.

  For more details, see: <https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues/2231>
